# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev.login.agiodigital.com
VITE_AUTH0_CLIENT_ID=nwRjB9NT3GO8sUB88QPl2qi8PTuITJL0

# API Configuration
VITE_API_URL=http://localhost:3001

# Alchemy Configuration
VITE_ALCHEMY_API_KEY=your_alchemy_api_key_here
